0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:20 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:21 +0100] "GET /Styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:28 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:28 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:33 +0100] "GET /articles/list HTTP/1.1" 200 4496 http-bio-8080-exec-8 1078
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:38 +0100] "GET /articles/articles/new HTTP/1.1" 200 4496 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:43 +0100] "GET /articles/articles/articles/new HTTP/1.1" 200 4496 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:53 +0100] "GET /articles/articles/articles/articles/delete?id=1 HTTP/1.1" 200 4496 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:56 +0100] "GET /articles/articles/articles/articles/delete?id=1 HTTP/1.1" 200 4496 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:49:57 +0100] "GET /articles/articles/articles/articles/delete?id=1 HTTP/1.1" 200 4496 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:51:30 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:51:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:51:36 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:51:39 +0100] "GET /articles/list HTTP/1.1" 200 4497 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:51:41 +0100] "GET /articles/new HTTP/1.1" 200 707 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:52:06 +0100] "POST /articles/insert HTTP/1.1" 405 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:53:58 +0100] "GET /articles/list HTTP/1.1" 200 4517 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:01 +0100] "GET /articles/list HTTP/1.1" 200 4517 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:03 +0100] "GET /articles/list HTTP/1.1" 200 4517 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:14 +0100] "GET /articles/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:14 +0100] "GET /articles/list HTTP/1.1" 200 4104 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:21 +0100] "GET /articles/edit?id=8 HTTP/1.1" 200 809 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:54:28 +0100] "POST /articles/update HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:45 +0100] "GET /articles/edit?id=8 HTTP/1.1" 200 809 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:47 +0100] "POST /articles/update HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:57 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:59 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:59 +0100] "GET /Styles/index.css HTTP/1.1" 200 1367 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:07:59:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:00:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:00:04 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:00:06 +0100] "GET /articles/list HTTP/1.1" 200 4104 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:00:11 +0100] "GET /articles/new HTTP/1.1" 200 707 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:00:31 +0100] "POST /articles/insert HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:11 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:16 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:18 +0100] "GET /articles/list HTTP/1.1" 200 4104 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:20 +0100] "GET /articles/new HTTP/1.1" 200 707 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:31 +0100] "POST /articles/insert HTTP/1.1" 302 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:31 +0100] "GET /articles/list HTTP/1.1" 200 4495 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:44 +0100] "GET /articles/delete?id=11 HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:44 +0100] "GET /articles/list HTTP/1.1" 200 4104 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:46 +0100] "GET /articles/edit?id=10 HTTP/1.1" 200 813 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:57 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:07:57 +0100] "GET /articles/list HTTP/1.1" 200 4104 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:12:11 +0100] "GET /articles/list HTTP/1.1" 200 4162 http-bio-8080-exec-8 936
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:12:11 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1970 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:12:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:16:14 +0100] "GET /articles/list HTTP/1.1" 200 7656 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:17:03 +0100] "GET /articles/articles/new HTTP/1.1" 200 7656 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:17:05 +0100] "GET /articles/articles/articles/new HTTP/1.1" 200 7656 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:17:09 +0100] "GET /articles/list HTTP/1.1" 200 7656 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:18:49 +0100] "GET /articles/list HTTP/1.1" 200 7259 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:18:49 +0100] "GET /Styles/article-list.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:18:50 +0100] "GET /articles/list HTTP/1.1" 200 7259 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:18:50 +0100] "GET /Styles/article-list.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:13 +0100] "GET /articles/list HTTP/1.1" 200 7259 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:13 +0100] "GET /Styles/article-list.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:14 +0100] "GET /articles/list HTTP/1.1" 200 7259 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:14 +0100] "GET /Styles/article-list.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:16 +0100] "GET /articles/list HTTP/1.1" 200 7259 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:16 +0100] "GET /Styles/article-list.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:48 +0100] "GET /articles/list HTTP/1.1" 200 7255 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:19:48 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1477 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:20:43 +0100] "GET /articles/list HTTP/1.1" 200 7144 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:20:43 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:22:06 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:22:06 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:22:42 +0100] "GET /articles/new HTTP/1.1" 200 707 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:15 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:15 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1527 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:17 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:17 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:17 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:17 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:17 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:18 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:18 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:24:18 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:45 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:45 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1499 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:47 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:47 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:47 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:47 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:49 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:49 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1499 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:29:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:18 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:18 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1482 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:20 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:20 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:21 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:21 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:43 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:43 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1509 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:44 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:44 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:45 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:46 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:31:46 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:20 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:22 +0100] "GET /users/list HTTP/1.1" 200 6668 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:23 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1347 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:28 +0100] "GET /users/new HTTP/1.1" 200 695 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:28 +0100] "GET /Styles/user-form.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:54 +0100] "GET /articles/list HTTP/1.1" 200 7745 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:33:54 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1477 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:35:59 +0100] "GET /articles/list HTTP/1.1" 200 8232 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:35:59 +0100] "GET /Styles/articles.css HTTP/1.1" 200 1559 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:36:25 +0100] "GET /articles/list HTTP/1.1" 200 8060 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:36:25 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:37:10 +0100] "GET /articles/list HTTP/1.1" 200 8232 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:37:10 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:10 +0100] "GET /articles/list HTTP/1.1" 200 10249 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:10 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:13 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:14 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:16 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:16 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:43:17 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:41 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 10249 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:41 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:44 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 10249 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:45 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 10249 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:45 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 10249 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:46 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 10249 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:47 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 10249 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:44:48 +0100] "GET /articles/details?id=3 HTTP/1.1" 200 10249 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:19 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:25 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:27 +0100] "GET /articles/list HTTP/1.1" 200 10249 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:30 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 610 http-bio-8080-exec-6 948
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:45:30 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 610 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:46:08 +0100] "GET /articles/details?id=4 HTTP/1.1" 200 593 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:00 +0100] "GET /articles/details?id=4 HTTP/1.1" 200 727 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:00 +0100] "GET /Styles/articles.css HTTP/1.1" 200 2593 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:04 +0100] "GET /articles/list HTTP/1.1" 200 10249 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:04 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:43 +0100] "GET /articles/list HTTP/1.1" 200 10249 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:43 +0100] "GET /Styles/articles.css HTTP/1.1" 200 3806 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:46 +0100] "GET /articles/edit?id=2 HTTP/1.1" 200 961 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:46 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:52 +0100] "GET /articles/new HTTP/1.1" 200 863 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:08:50:52 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:03 +0100] "GET /articles/edit?id=1 HTTP/1.1" 200 987 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:03 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:17 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:17 +0100] "GET /articles/list HTTP/1.1" 200 10238 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:20 +0100] "GET /articles/edit?id=2 HTTP/1.1" 200 961 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:26 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:26 +0100] "GET /articles/list HTTP/1.1" 200 10230 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:29 +0100] "GET /articles/edit?id=3 HTTP/1.1" 200 966 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:35 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:36 +0100] "GET /articles/list HTTP/1.1" 200 10217 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:40 +0100] "GET /articles/edit?id=4 HTTP/1.1" 200 970 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:46 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:46 +0100] "GET /articles/list HTTP/1.1" 200 10207 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:55 +0100] "GET /articles/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:11:55 +0100] "GET /articles/list HTTP/1.1" 200 9147 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:00 +0100] "GET /articles/details?id=7 HTTP/1.1" 200 745 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:06 +0100] "GET /articles/edit?id=7 HTTP/1.1" 200 988 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:12 +0100] "GET /articles/list HTTP/1.1" 200 9147 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:28 +0100] "GET /welcome.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:32 +0100] "GET /users/list HTTP/1.1" 200 6668 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:32 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:35 +0100] "GET /articles/list HTTP/1.1" 200 9147 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:37 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 733 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:40 +0100] "GET /articles/list HTTP/1.1" 200 9147 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:43 +0100] "GET /articles/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:43 +0100] "GET /articles/list HTTP/1.1" 200 8073 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:45 +0100] "GET /articles/edit?id=8 HTTP/1.1" 200 964 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:51 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:12:51 +0100] "GET /articles/list HTTP/1.1" 200 8057 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:17:04 +0100] "GET /articles/list HTTP/1.1" 200 8057 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:17:05 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:17:13 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:17:27 +0100] "GET /articles/list HTTP/1.1" 200 8057 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:23:02 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:23:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Oct/2024:09:23:59 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:15 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:20 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:23 +0100] "GET /articles/list HTTP/1.1" 200 8057 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:23 +0100] "GET /Styles/articles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:25 +0100] "GET /articles/details?id=1 HTTP/1.1" 200 733 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:31 +0100] "GET /articles/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:31 +0100] "GET /articles/list HTTP/1.1" 200 7023 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:39 +0100] "GET /articles/edit?id=7 HTTP/1.1" 200 946 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:46 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:46 +0100] "GET /articles/list HTTP/1.1" 200 7000 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:46:49 +0100] "GET /articles/new HTTP/1.1" 200 821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:05 +0100] "POST /articles/insert HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:05 +0100] "GET /articles/list HTTP/1.1" 200 8032 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:13 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:16 +0100] "GET /users/list HTTP/1.1" 200 6668 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:16 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:19 +0100] "GET /users/delete?id=33 HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:19 +0100] "GET /users/list HTTP/1.1" 200 6156 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:20 +0100] "GET /users/edit?id=35 HTTP/1.1" 200 735 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:24 +0100] "POST /users/update HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:24 +0100] "GET /users/list HTTP/1.1" 200 6155 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:40 +0100] "GET /users/edit?id=37 HTTP/1.1" 200 746 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:44 +0100] "POST /users/update HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:44 +0100] "GET /users/list HTTP/1.1" 200 6147 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:47:59 +0100] "GET /welcome.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:48:00 +0100] "GET /articles/list HTTP/1.1" 200 8032 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:53:46 +0100] "GET /articles/list HTTP/1.1" 200 8032 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:53:46 +0100] "GET /Styles/articles.css HTTP/1.1" 200 3806 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:53:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:53:49 +0100] "GET /articles/details?id=2 HTTP/1.1" 200 710 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:54:01 +0100] "GET /articles/edit?id=10 HTTP/1.1" 200 926 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:54:07 +0100] "POST /articles/update HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Oct/2024:10:54:07 +0100] "GET /articles/list HTTP/1.1" 200 8013 http-bio-8080-exec-6 18
