0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:20 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:20 +0100] "GET /Styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:28 +0100] "POST /login HTTP/1.1" 200 794 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:35 +0100] "GET /welcome.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:35 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:52 +0100] "GET /welcome.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:52 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:21:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:22:15 +0100] "GET /users/list HTTP/1.1" 200 7381 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:22:15 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:22:20 +0100] "GET /users/list HTTP/1.1" 200 7381 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:23:04 +0100] "GET /welcome.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:23:43 +0100] "GET /welcome.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:23:52 +0100] "GET /users/list HTTP/1.1" 200 7381 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:24:40 +0100] "GET /welcome.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:24:46 +0100] "GET /users/list HTTP/1.1" 200 7381 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:24:54 +0100] "GET /users/list HTTP/1.1" 200 7381 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:25:07 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:25:16 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:25:34 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:02 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:03 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:04 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:04 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 3278 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:22 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:22 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 3194 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:31 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:31 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 3194 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:46 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:26:46 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 3095 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:32 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:32 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2783 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:33 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:33 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:51 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:27:51 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2782 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:28:41 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:28:41 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2613 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:28:52 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:28:52 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:20 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:20 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:21 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:21 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:23 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:23 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:29:44 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:15 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:15 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2477 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:16 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:16 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:19 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:19 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:43 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:43 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2503 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:44 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:45 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2503 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:30:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:09 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:09 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2503 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2535 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:45 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:45 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:46 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:46 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:46 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:57 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:31:57 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:32:28 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:32:28 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2503 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:32:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:33:07 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:33:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:33:13 +0100] "GET /welcome.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:33:13 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
