0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:02 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:02 +0100] "GET /Styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:43 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-6 2090
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:44 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:50 +0100] "GET /users/list HTTP/1.1" 200 7167 http-bio-8080-exec-9 2382
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:50 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:10:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:05 +0100] "POST /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:18 +0100] "POST /calculator.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:22 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:25 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3501 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:30 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:35 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:39 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:42 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:11:55 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:03 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:05 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:08 +0100] "POST /calculator.jsp HTTP/1.1" 200 3933 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:15 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:15:18 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:21:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:21:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:26:16 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-8 1112
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:29:18 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:29:26 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:29:29 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:09:29:33 +0100] "GET /users/list HTTP/1.1" 200 7167 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:44 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:48 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:51 +0100] "GET /users/list HTTP/1.1" 200 12281 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:56 +0100] "GET /users/delete?id=36 HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:06:56 +0100] "GET /users/list HTTP/1.1" 200 11768 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:00 +0100] "GET /users/delete?id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:01 +0100] "GET /users/list HTTP/1.1" 200 11250 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:05 +0100] "GET /users/edit?id=14 HTTP/1.1" 200 738 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:05 +0100] "GET /Styles/user-form.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:10 +0100] "POST /users/update HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:07:10 +0100] "GET /users/list HTTP/1.1" 200 11244 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:19:20 +0100] "GET /users/list HTTP/1.1" 200 11244 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:03 +0100] "GET /users/list HTTP/1.1" 200 11244 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:06 +0100] "GET /users/delete?id=28 HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:06 +0100] "GET /users/list HTTP/1.1" 200 10734 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:06 +0100] "GET /users/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:06 +0100] "GET /users/list HTTP/1.1" 200 10230 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:07 +0100] "GET /users/delete?id=15 HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:07 +0100] "GET /users/list HTTP/1.1" 200 9718 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:07 +0100] "GET /users/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:07 +0100] "GET /users/list HTTP/1.1" 200 9205 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:08 +0100] "GET /users/delete?id=19 HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:08 +0100] "GET /users/list HTTP/1.1" 200 8693 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:08 +0100] "GET /users/delete?id=20 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:08 +0100] "GET /users/list HTTP/1.1" 200 8165 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:09 +0100] "GET /users/delete?id=21 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:09 +0100] "GET /users/list HTTP/1.1" 200 7658 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:10 +0100] "GET /users/delete?id=22 HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:10 +0100] "GET /users/list HTTP/1.1" 200 7145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:14 +0100] "GET /users/delete?id=25 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:14 +0100] "GET /users/list HTTP/1.1" 200 6647 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:29 +0100] "GET /users/list HTTP/1.1" 200 6647 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:22:35 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:24:54 +0100] "GET /users/list HTTP/1.1" 200 6647 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:24:56 +0100] "GET /users/delete?id=26 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:24:56 +0100] "GET /users/list HTTP/1.1" 200 6153 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:24:57 +0100] "GET /users/edit?id=27 HTTP/1.1" 200 731 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:25:01 +0100] "POST /users/update HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:25:01 +0100] "GET /users/list HTTP/1.1" 200 6150 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:25:02 +0100] "GET /users/new HTTP/1.1" 200 695 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:25:07 +0100] "POST /users/insert HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:25:07 +0100] "GET /users/list HTTP/1.1" 200 6668 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:07 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:09 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:13 +0100] "GET /welcome.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:13 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2024:10:56:15 +0100] "GET /users/list HTTP/1.1" 200 6668 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [18/Oct/2024:14:41:03 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-9 68
