0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:20 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:59 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:59 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:15:59 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:16:00 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:16:01 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:16:01 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2731 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:16:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:16 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:16 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2508 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:19 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:19 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:17:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:14 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:14 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2554 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:32 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:32 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:33 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:35 +0100] "GET /welcome.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:35 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:39 +0100] "GET /users/list HTTP/1.1" 200 7380 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:18:39 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:24:37 +0100] "GET /users/list HTTP/1.1" 200 7380 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:24:37 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1437 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:24:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:24:46 +0100] "GET /users/list HTTP/1.1" 200 7380 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:24:46 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:25:14 +0100] "GET /users/list HTTP/1.1" 200 7380 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:25:14 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1426 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:25:35 +0100] "GET /users/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:25:35 +0100] "GET /users/list HTTP/1.1" 200 6883 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:25:35 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:12 +0100] "GET /users/list HTTP/1.1" 200 6910 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:12 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:39 +0100] "GET /users/list HTTP/1.1" 200 6926 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:39 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:46 +0100] "GET /users/list HTTP/1.1" 200 6926 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:46 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:26:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:30:36 +0100] "GET /users/list HTTP/1.1" 200 7259 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:30:36 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:31:08 +0100] "GET /users/list HTTP/1.1" 200 7450 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:31:08 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:33:41 +0100] "GET /users/list HTTP/1.1" 200 7288 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:33:41 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:13 +0100] "GET /users/list HTTP/1.1" 200 7255 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:13 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:21 +0100] "GET /users/edit?id=12 HTTP/1.1" 200 746 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:21 +0100] "GET /Styles/user-form.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:25 +0100] "GET /users/list HTTP/1.1" 200 7255 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:26 +0100] "GET /users/list HTTP/1.1" 200 7255 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:53 +0100] "GET /users/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:53 +0100] "GET /users/list HTTP/1.1" 200 6751 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:42:55 +0100] "GET /users/new HTTP/1.1" 200 695 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:09 +0100] "POST /users/insert HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:09 +0100] "GET /users/list HTTP/1.1" 200 7241 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:17 +0100] "GET /users/delete?id=23 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:17 +0100] "GET /users/list HTTP/1.1" 200 6723 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:46 +0100] "GET /users/list HTTP/1.1" 200 6727 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:44:20 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:44:20 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:44:52 +0100] "GET /users/list HTTP/1.1" 200 6728 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:45:02 +0100] "GET /users/list HTTP/1.1" 200 6659 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:45:03 +0100] "GET /users/list HTTP/1.1" 200 6659 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:45:12 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:45:33 +0100] "GET /users/list HTTP/1.1" 200 6580 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:45:41 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:50:45 +0100] "GET /users/list HTTP/1.1" 200 9363 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:50:45 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:36 +0100] "GET /users/list HTTP/1.1" 200 11191 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:40 +0100] "GET /users/list HTTP/1.1" 200 11191 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:40 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:24 +0100] "GET /users/list HTTP/1.1" 200 8880 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:24 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:03:58 +0100] "GET /users/list HTTP/1.1" 200 10624 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:03:58 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:11 +0100] "GET /users/list HTTP/1.1" 200 12807 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:16 +0100] "GET /users/list HTTP/1.1" 200 12807 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:16 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:41 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:41 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:56 +0100] "GET /users/list HTTP/1.1" 200 6609 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:56 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:09:28 +0100] "GET /users/list HTTP/1.1" 200 8654 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:09:54 +0100] "GET /users/list HTTP/1.1" 200 8679 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:11:24 +0100] "GET /users/list HTTP/1.1" 200 8371 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:11:24 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:15:45 +0100] "GET /users/list HTTP/1.1" 200 8855 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:16:33 +0100] "GET /users/list HTTP/1.1" 200 8387 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:16:33 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:16:47 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:41 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:52 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:18:21 +0100] "GET /users/list HTTP/1.1" 200 6728 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:22:15 +0100] "GET /users/list HTTP/1.1" 200 6960 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:22:15 +0100] "GET /Styles/user-list.css HTTP/1.1" 200 1464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:22:26 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:05 +0100] "GET /users/list HTTP/1.1" 200 6652 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:05 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:28 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:30 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:31 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:53 +0100] "GET /users/list HTTP/1.1" 200 6400 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:53 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:24:32 +0100] "GET /users/list HTTP/1.1" 200 6322 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:24:32 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:24:50 +0100] "GET /users/list HTTP/1.1" 200 6433 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:25:08 +0100] "GET /users/list HTTP/1.1" 200 6389 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:25:21 +0100] "GET /users/list HTTP/1.1" 200 6411 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:25:22 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:25:47 +0100] "GET /users/list HTTP/1.1" 200 6393 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:26:13 +0100] "GET /users/list HTTP/1.1" 200 6411 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:26:13 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:26:52 +0100] "GET /users/list HTTP/1.1" 200 6450 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:27:59 +0100] "GET /users/list HTTP/1.1" 200 6395 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:27:59 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:28:18 +0100] "GET /users/list HTTP/1.1" 200 6424 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:28:41 +0100] "GET /users/list HTTP/1.1" 200 6980 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:29:14 +0100] "GET /users/list HTTP/1.1" 200 7019 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:29:14 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:31:05 +0100] "GET /users/list HTTP/1.1" 200 6632 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:31:05 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:31:24 +0100] "GET /users/list HTTP/1.1" 200 6364 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:31:42 +0100] "GET /users/list HTTP/1.1" 200 6410 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:32:44 +0100] "GET /users/list HTTP/1.1" 200 6383 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:32:44 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:41:25 +0100] "GET /welcome.jsp HTTP/1.1" 200 1796 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:41:25 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:41:27 +0100] "GET /calculator.jsp HTTP/1.1" 500 2699 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:48:14 +0100] "GET /welcome.jsp HTTP/1.1" 200 1807 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:48:59 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:49:34 +0100] "GET /calculator.jsp HTTP/1.1" 500 2699 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:51:10 +0100] "GET /calculator.jsp HTTP/1.1" 200 728 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:51:21 +0100] "POST /calculator.jsp HTTP/1.1" 200 729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:51:36 +0100] "POST /calculator.jsp HTTP/1.1" 200 729 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:52:02 +0100] "POST /calculator.jsp HTTP/1.1" 200 746 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:54:47 +0100] "POST /calculator.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:54:56 +0100] "POST /calculator.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:55:08 +0100] "POST /calculator.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:55:14 +0100] "POST /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:55:21 +0100] "POST /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:55:29 +0100] "POST /calculator.jsp HTTP/1.1" 200 2613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:11 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:15 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:15 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:54 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:55 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:57 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:57 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2455 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:14:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:15:30 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:15:30 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2505 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:15:38 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:15:38 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:09 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:09 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2487 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:20 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:20 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:27 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:27 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:34 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:34 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:43 +0100] "GET /welcome.jsp HTTP/1.1" 200 1821 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:16:43 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:30 +0100] "GET /welcome.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:31 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:48 +0100] "GET /welcome.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:48 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2504 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:56 +0100] "GET /welcome.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:19:56 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:20:26 +0100] "GET /welcome.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:20:26 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:20:37 +0100] "GET /users/list HTTP/1.1" 200 6299 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:20:37 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:20:58 +0100] "GET /users/list HTTP/1.1" 200 6102 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:21:32 +0100] "GET /users/list HTTP/1.1" 200 6102 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:22:00 +0100] "GET /users/list HTTP/1.1" 200 6108 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:22:17 +0100] "GET /users/new HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:22:43 +0100] "POST /users/insert HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:22:43 +0100] "GET /users/list HTTP/1.1" 200 6606 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:22:45 +0100] "GET /users/new HTTP/1.1" 200 695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:06 +0100] "POST /users/insert HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:06 +0100] "GET /users/list HTTP/1.1" 200 7100 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:22 +0100] "GET /users HTTP/1.1" 500 1660 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:30 +0100] "GET / HTTP/1.1" 200 700 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:35 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:23:35 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:24:02 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:24:02 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2504 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:24:03 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:24:03 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:10 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:10 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2559 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:16 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2504 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:48 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:48 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2528 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:52 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:26:52 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:05 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2556 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:06 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:06 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:39 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:27:39 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2556 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:08 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:08 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2504 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:22 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:22 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2509 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:23 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:23 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:46 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:28:46 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2461 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:03 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:03 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2476 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:05 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:25 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:29:25 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:08 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:08 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:09 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:09 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:18 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:18 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:38 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:38 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2465 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:52 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:52 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2467 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:53 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:53 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:53 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:30:54 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:32 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:32 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2481 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:45 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2464 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:58 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:31:58 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2464 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:14 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:14 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:25 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:25 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:40 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:32:40 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2463 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:08 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:08 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:21 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:21 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:30 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:30 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:40 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:40 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:58 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:33:58 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2461 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:11 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:11 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:25 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:25 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:32 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:32 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:38 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:38 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:57 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:34:57 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:35:19 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:35:19 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:35:24 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:35:24 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:07 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:07 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2411 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:23 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:23 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:37 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:37 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2471 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:38 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:38 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:50 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:36:50 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:37:34 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:37:35 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:37:45 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:37:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:07 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:07 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2467 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:17 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:17 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2467 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:31 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:31 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2461 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:38 +0100] "GET /welcome.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:38:38 +0100] "GET /Styles/welcome.css HTTP/1.1" 200 2466 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:39:20 +0100] "GET /users/list HTTP/1.1" 200 7100 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:39:25 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:10 +0100] "GET /calculator.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:14 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:14 +0100] "GET /calculator.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:15 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:18 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:40:54 +0100] "GET /calculator.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:08 +0100] "GET /calculator.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:08 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:09 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:10 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:11 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:11 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:11 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:42:11 +0100] "GET /calculator.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:43:42 +0100] "GET /calculator.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:44:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:44:46 +0100] "GET /calculator.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:44:48 +0100] "GET /calculator.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:44:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:09 +0100] "GET /calculator.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:11 +0100] "GET /calculator.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:29 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:30 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:30 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:31 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:31 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:32 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:45:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:03 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:04 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:04 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:04 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:04 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:04 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:05 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:05 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:54 +0100] "GET /users/list HTTP/1.1" 200 7171 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:46:54 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:07 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:44 +0100] "GET /calculator.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:47:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:19 +0100] "GET /calculator.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:20 +0100] "GET /calculator.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:20 +0100] "GET /calculator.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:20 +0100] "GET /calculator.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:20 +0100] "GET /calculator.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:33 +0100] "GET /calculator.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:34 +0100] "GET /calculator.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3387 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:50 +0100] "GET /calculator.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:48:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:49:14 +0100] "GET /calculator.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:49:15 +0100] "GET /calculator.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:49:15 +0100] "GET /calculator.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:49:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:49:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:50:18 +0100] "GET /calculator.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:57:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:57:55 +0100] "GET /calculator.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:57:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:57:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:57:57 +0100] "GET /calculator.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:58:37 +0100] "GET /calculator.jsp HTTP/1.1" 200 3889 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:01 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:16 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:19 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:27 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:27 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:41 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:41 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:47 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [17/Oct/2024:20:59:55 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [17/Oct/2024:21:00:08 +0100] "GET /users/list HTTP/1.1" 200 7171 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [17/Oct/2024:21:00:10 +0100] "GET /users/list HTTP/1.1" 200 7171 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:21:00:15 +0100] "GET /welcome.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [17/Oct/2024:21:00:15 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:34:36 +0100] "GET /calculator.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:14 +0100] "GET /welcome.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:14 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:15 +0100] "GET /calculator.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:26 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:27 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:28 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:28 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:28 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:28 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:37 +0100] "GET /calculator.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:38 +0100] "GET /calculator.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:46 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:47 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:35:57 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:36:24 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:36:51 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:38:46 +0100] "GET /calculator.jsp HTTP/1.1" 200 3875 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:38:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:07 +0100] "GET /calculator.jsp HTTP/1.1" 200 3914 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:09 +0100] "GET /calculator.jsp HTTP/1.1" 200 3914 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:29 +0100] "GET /calculator.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:30 +0100] "GET /calculator.jsp HTTP/1.1" 200 3908 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:42 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:43 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:44 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:44 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:39:45 +0100] "GET /calculator.jsp HTTP/1.1" 200 3887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:17 +0100] "GET /calculator.jsp HTTP/1.1" 200 3914 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:32 +0100] "GET /calculator.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:56 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:57 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:57 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:58 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:58 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:58 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:40:58 +0100] "GET /calculator.jsp HTTP/1.1" 200 3946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:41:14 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:41:26 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:41:41 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:41:56 +0100] "GET /users/list HTTP/1.1" 200 7171 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:41:56 +0100] "GET /Styles/user-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:42:01 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:35 +0100] "GET /welcome.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:35 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:36 +0100] "GET /welcome.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:38 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:48 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:48:54 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:52:26 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:52:28 +0100] "GET /welcome.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:52:29 +0100] "GET /welcome.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:52:30 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:52:34 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:53:02 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:53:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:53:06 +0100] "GET /welcome.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:53:08 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:53:11 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:03 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 532 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:05 +0100] "GET /welcome.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:06 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:09 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 587 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:25 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 594 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:35 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:36 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:54:46 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 597 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:56:56 +0100] "GET /welcome.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:56:58 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 660 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:57:01 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 657 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:57:07 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:57:53 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 352 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:57:55 +0100] "GET /welcome.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:57:56 +0100] "GET /welcome.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:58:04 +0100] "GET /welcome.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:58:31 +0100] "GET /welcome.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:59:08 +0100] "GET /welcome.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [17/Oct/2024:22:59:18 +0100] "GET /welcome.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:00:10 +0100] "GET /welcome.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:00:23 +0100] "GET /welcome.jsp HTTP/1.1" 200 1849 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:00:38 +0100] "GET /users/list HTTP/1.1" 200 7171 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:00:43 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:00:46 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 352 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:01:10 +0100] "GET /welcome.jsp HTTP/1.1" 200 1849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:01:16 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:01:30 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:01:37 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 2154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:01:41 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:34 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:42 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 2881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:44 +0100] "GET /welcome.jsp HTTP/1.1" 200 1849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:45 +0100] "GET /Styles/welcome.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:47 +0100] "GET /calculator.jsp HTTP/1.1" 200 3919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:02:50 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 2881 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:04:29 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:04:30 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:08:47 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:12:42 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 2755 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:14:09 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3503 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:14:14 +0100] "POST /javaBeans.jsp HTTP/1.1" 200 3655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:14:34 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3503 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:14:37 +0100] "GET /calculator.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Oct/2024:23:14:58 +0100] "GET /javaBeans.jsp HTTP/1.1" 200 3503 http-bio-8080-exec-8 0
